# TestJcenter

app/: build.gradle
app/src/androidTest/java/com/easypay/epmoney/demomavensdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easypay/epmoney/demomavensdk/: PaisaNikalConfig.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/easypay/epmoney/demomavensdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
